[Rainmeter]
MiddleMouseDownAction=[!Refresh]
; Update=10000
AccurateText=1

[Metadata]
Name=RainGoo Config
Author=Johell
Information=Configuration for Google Account.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#Settings\StyleSheet.inc
@includeGlobalSettings=#@#Settings\GoogleAccount.inc


bgWidth=450
bgHeight=650
contentMarginAbs=4

; ========= Measures =========



[MeasureInputAccount]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[AccountIDInputBox:X]
Y=[AccountIDInputBox:Y]
W=435
H=[AccountIDInputBox:H]
DefaultValue="enter your google client ID"
Command1=!WriteKeyValue Variables GoogleAccountID "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGoo
Command4=!RefreshGroup RainGoo


[MeasureInputSecret]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[SecretInputBox:X]
Y=[SecretInputBox:Y]
W=435
H=[SecretInputBox:H]
DefaultValue="enter your secret key"
Command1=!WriteKeyValue Variables GoogleAccountSecret "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGoo
Command4=!RefreshGroup RainGoo

[MeasureGmailAccountName]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[GmailUserNameInputBox:X]
Y=[GmailUserNameInputBox:Y]
W=435
H=[GmailUserNameInputBox:H]
DefaultValue="enter your gmail user name"
Command1=!WriteKeyValue Variables GmailUserName "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooMail
Command4=!RefreshGroup RainGooMail

[MeasureGmailMaxEmail]
Measure=Plugin
Plugin=InputText
InputNumber=1
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[GmailMaxEmailInputBox:X]
Y=[GmailMaxEmailInputBox:Y]
W=435
H=[GmailMaxEmailInputBox:H]
DefaultValue="enter max numbers of emails displayed on screen"
Command1=!WriteKeyValue Variables GmailMaxEmail "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooMail
Command4=!RefreshGroup RainGooMail

[MeasureGCalAccountName]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[GCalUserNameInputBox:X]
Y=[GCalUserNameInputBox:Y]
W=435
H=[GCalUserNameInputBox:H]
DefaultValue="enter your Google calendar user name"
Command1=!WriteKeyValue Variables GmailUserName "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar

[MeasureCalendarMaxEvents]
Measure=Plugin
Plugin=InputText
InputNumber=1
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[CalendarMaxEventsInputBox:X]
Y=[CalendarMaxEventsInputBox:Y]
W=435
H=[CalendarMaxEventsInputBox:H]
DefaultValue="enter max numbers of events displayed on screen"
Command1=!WriteKeyValue Variables CalendarMaxEvent "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar

[MeasureCalendarCalendarLimit2XDays]
Measure=Plugin
Plugin=InputText
InputNumber=1
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[CalendarLimitDaysInputBox:X]
Y=[CalendarLimitDaysInputBox:Y]
W=435
H=[CalendarLimitDaysInputBox:H]
DefaultValue="enter a number to limit events to n days"
Command1=!WriteKeyValue Variables CalendarLimit2XDays "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar

[MeasureCalendar1]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[Calendar1InputBox:X]
Y=[Calendar1InputBox:Y]
W=435
H=[Calendar1InputBox:H]
DefaultValue="Calendar 1 Name"
Command1=!WriteKeyValue Variables Calendar1 "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar

[MeasureCalendar2]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[Calendar2InputBox:X]
Y=[Calendar2InputBox:Y]
W=435
H=[Calendar2InputBox:H]
DefaultValue="Calendar 2 Name"
Command1=!WriteKeyValue Variables Calendar2 "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar


[MeasureCalendar3]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[Calendar3InputBox:X]
Y=[Calendar3InputBox:Y]
W=435
H=[Calendar3InputBox:H]
DefaultValue="Calendar 3 Name"
Command1=!WriteKeyValue Variables Calendar3 "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar

[MeasureRefreshCal]
Measure=Plugin
Plugin=InputText
InputNumber=1
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[RefreshCalInputBox:X]
Y=[RefreshCalInputBox:Y]
W=435
H=[RefreshCalInputBox:H]
DefaultValue="Enter a number of Seconds"
Command1=!WriteKeyValue Variables RefreshCal "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooCalendar
Command4=!RefreshGroup RainGooCalendar

[MeasureRefreshMail]
Measure=Plugin
Plugin=InputText
InputNumber=1
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=9
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
X=[RefreshMailInputBox:X]
Y=[RefreshMailInputBox:Y]
W=435
H=[RefreshMailInputBox:H]
DefaultValue="Enter a number of Seconds"
Command1=!WriteKeyValue Variables RefreshMail "$UserInput$"  "#@#Settings\GoogleAccount.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup RainGooMail
Command4=!RefreshGroup RainGooMail






; ========= Meters =========

[BackgroundBorder]
Meter=Image
MeterStyle=StyleBackgroundBorder

[Background]
Meter=Image
MeterStyle=StyleBackground

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Google API Settings"


[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton


[AccountIDLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Google Client ID"

[AccountIDInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[AccountIDInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#GoogleAccountID#
LeftMouseUpAction=!CommandMeasure "MeasureInputAccount" "ExecuteBatch 1-4"


[SecretLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Google Client Secret"

[SecretInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[SecretInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#GoogleAccountSecret#
LeftMouseUpAction=!CommandMeasure "MeasureInputSecret" "ExecuteBatch 1-4"


[TitleStringGmail]
Y=5R
Padding=0,10,0,0
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Gmail Settings"

[GmailUserNameLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="GMail User Name"

[GmailUserNameInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[GmailUserNameInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#GmailUserName#
LeftMouseUpAction=!CommandMeasure "MeasureGmailAccountName" "ExecuteBatch 1-4"

[GmailMaxEmailLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="GMail Max Emails"

[GmailMaxEmailInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[GmailMaxEmailInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#GmailMaxEmail#
LeftMouseUpAction=!CommandMeasure "MeasureGmailMaxEmail" "ExecuteBatch 1-4"

[RefreshMailLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Refresh e-mail every n Seconds"

[RefreshMailInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[RefreshMailInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#RefreshMail#
LeftMouseUpAction=!CommandMeasure "MeasureRefreshMail" "ExecuteBatch 1-4"

[ColorCount]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Color for Subject/Count"

[ColorGmailPicker]
Meter=Shape
Y=1R
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #ColorGmail#
LeftMouseUpAction=[#rainRgbPath# VarName=ColorGmail FileName="#@#Settings\GoogleAccount.inc" RefreshConfig=#CURRENTCONFIG#]

[RefreshGadgetLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
;Y=0R
;X=#contentMargin#+5
Text="Apply color changes"

[RefreshGadgetButton]
Meter=Image
MeterStyle=StyleStringArrowButton
MouseOverAction=[!SetOption RefreshGadgetButton ImageTint "#colorButtonPress#"][!UpdateMeter RefreshGadgetButton][!Redraw]
MouseLeaveAction=[!SetOption RefreshGadgetButton ImageTint "#colorAccent#"][!UpdateMeter RefreshGadgetButton][!Redraw]
LeftMouseUpAction=[!RefreshGroup RainGooMail]




[TitleStringGCal]
Y=5R
Padding=0,10,0,0
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text="Calendar Settings"

[GCalUserNameLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Google Calendar User Name"

[GCalUserNameInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[GCalUserNameInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#GmailUserName#
LeftMouseUpAction=!CommandMeasure "MeasureGCalAccountName" "ExecuteBatch 1-4"

[CalendarMaxEventsLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Calendar Max Events"

[CalendarMaxEventsInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[CalendarMaxEventsInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#CalendarMaxEvent#
LeftMouseUpAction=!CommandMeasure "MeasureCalendarMaxEvents" "ExecuteBatch 1-4"


[CalendarLimitDaysLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Limit Events to n days"

[CalendarLimitDaysInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[CalendarLimitDaysInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#CalendarLimit2XDays#
LeftMouseUpAction=!CommandMeasure "MeasureCalendarCalendarLimit2XDays" "ExecuteBatch 1-4"


[Calendar1Label]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Calendar 1 Name"

[Calendar1InputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[Calendar1InputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#Calendar1#
LeftMouseUpAction=!CommandMeasure "MeasureCalendar1" "ExecuteBatch 1-4"

[Calendar2Label]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Calendar 2 Name"

[Calendar2InputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[Calendar2InputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#Calendar2#
LeftMouseUpAction=!CommandMeasure "MeasureCalendar2" "ExecuteBatch 1-4"

[Calendar3Label]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Calendar 3 Name"

[Calendar3InputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[Calendar3InputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#Calendar3#
LeftMouseUpAction=!CommandMeasure "MeasureCalendar3" "ExecuteBatch 1-4"


[RefreshCalLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=5R
Text="Refresh Calendar every n Seconds"

[RefreshCalInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=#contentMargin#
Y=3R
W=#contentWidth#
H=19
ScaleMargins=2,2,2,2

[RefreshCalInputBox]
Meter=String
X=#contentMargin#+5
w=435
MeterStyle=StyleString | StyleStringInputBox
AntiAlias=1
Text=#RefreshCal#
LeftMouseUpAction=!CommandMeasure "MeasureRefreshCal" "ExecuteBatch 1-4"


; ----- Navigation -----

; ----- Toggles -----

 

; ----- Other things -----

[BackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + #bgOffset#)
